<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>StarTrekGalaxy</groupId>
		<artifactId>StarTrekGalaxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database</artifactId>
	<groupId>star-trek-weather</groupId>
	<version>1.0.0</version>
	<properties>
		<java.version>1.8</java.version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>star-trek-mainstreet</groupId>
  		<artifactId>star-trek-galaxy-mainstreet</artifactId>
  		<scope>system</scope>
  		<version>1.0.0</version>
  		<systemPath>${project.basedir}/../mainStreet/target/star-trek-galaxy-mainstreet-1.0.0.jar</systemPath>
  	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
  </dependencies>
</project>